{
  "name": "cloud-id",
  "version": "1.0.0",
  "description": "Lookup cloud providers based on hostname",
  "main": "app.js",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cidr-matcher": "^2.1.1",
    "node-fetch": "^2.6.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "cloud-id": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/richardpenner/cloud-id.git"
  },
  "keywords": [
    "cloud-id-aws-gcp-azure-hostname-ip"
  ],
  "author": "Richard Penner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/richardpenner/cloud-id/issues"
  },
  "homepage": "https://github.com/richardpenner/cloud-id#readme"
}
